.serviceDiv{
    display: grid;
    row-gap: 25px;
    justify-items: center;
    grid-template-columns: auto auto;
}
.service{
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    margin-right: 5%;
    width:500px;
    padding: 10px;
    background-color: #52db95;
}
.imageSection{
    display: flex;
    /* justify-items: center; */
    /* justify-items: center; */
    justify-content: center;
    align-items: center;
    text-align: center;
    width:30%;
}

.description{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:70%;
}

.image{
    border-radius: 50%;
    width:120px;
    height:120px;
}
.footer{
    /* width:100%; */
    text-align: start;
    position: absolute;
    display: flex;
    bottom: 5px;
}
.footer div{
    margin-right: 5px;
}
a{
    text-decoration: none;
    color: white;
    font-weight: 600;
}
