header img {
    height: 80px;
    margin-left: 40px;
}
body {
    height: 125vh;
    /* background-image: url('https://codetheweb.blog/assets/img/posts/style-a-navigation-bar-css/background.jpg'); */
    background-size: cover;
    font-family: sans-serif;
    margin-top: 80px;
    padding: 30px;
}

header {
    background-color: white;
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
}

header * {
    display: inline;
}

header li {
    margin: 60px;
    position: relative;
    left: 15%;
}

header li a {
    position: relative;
    left: 10%;
    color: black;
    text-decoration: none;
    cursor: pointer;
}
