Port=3009
database=mongodb://Chandra7093:Raja7093@ffsdproject-shard-00-00.iound.mongodb.net:27017,ffsdproject-shard-00-01.iound.mongodb.net:27017,ffsdproject-shard-00-02.iound.mongodb.net:27017/FFSDProject?ssl=true&replicaSet=atlas-8pbmp1-shard-0&authSource=admin&retryWrites=true&w=majority
jwt_code=pcssai7093  