* {
    box-sizing: border-box;
  }
  
body {
    /* background-color: #00539CFF; */
    background-color: #F7ECDE;
}
  input[type=text], select, textarea {
    width: 150%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 12px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    color: black;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  }
  
  input[type=submit] {
    margin-top: 35px;
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color:tomato;
  }

  input[type=submit]:active {
    background-color:midnightblue;
  }

  #sub {
    margin-left: 50px;
  }
  
  .container {
    border-radius: 5px;
    margin-top: 100px;
    margin-bottom: 100px;
    /* background-color: #EEA47FFF; */
    background-color: #E3BEC6;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    position: relative;
    left:5%;
    margin-top: 6px;
  }
  
  .col-45 {
    float: left;
    width: 45%;
    margin-top: 6px;
  }

  .col-30 {
    float: left;
    width: 30%;
    margin-top: 6px;
  }

  .err {
    position: relative;
    left: 26%;
  }
  
  /* .row {
    position: relative;
    left: 10%;
  } */
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
